<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fHN-0K-hy2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--second-->
        <scene sceneID="JFO-Cr-V3R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFL-rQ-6zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h03-w8-qV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYP-3p-xas"/>
                        <viewControllerLayoutGuide type="bottom" id="XDT-J7-aXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JI-Hr-wmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" id="PBR-IM-rSn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="tab_two"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="233" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQN-Fd-92n">
            <objects>
                <tabBarController id="fHN-0K-hy2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m21-Kw-Fo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsI-Jj-7Kn" kind="relationship" relationship="viewControllers" id="EKS-DB-yR8"/>
                        <segue destination="h03-w8-qV6" kind="relationship" relationship="viewControllers" id="B23-Ha-pxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEy-QE-427" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="478"/>
        </scene>
        <!--tiiitle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-0G-0cS">
                                <rect key="frame" x="208" y="110" width="185" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKeysCSV" value="example_segment_one, example_segment_two, example_segment_three"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text will be overriden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vou-yF-qwS">
                                <rect key="frame" x="202" y="154" width="195.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="example_label_text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-yw-Znf">
                                <rect key="frame" x="32" y="190.5" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="example_textfield_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87g-iW-1i8">
                                <rect key="frame" x="228" y="236.5" width="145" height="30"/>
                                <state key="normal" title="This will be overriden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="example_button_text"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LGr-Cu-eAY" kind="show" id="vt2-Vz-rjq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-Js-Oy9">
                                <rect key="frame" x="16" y="280" width="568" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="cK2-al-6Mm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="example_textview_text"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCj-Js-Oy9" firstAttribute="top" secondItem="87g-iW-1i8" secondAttribute="bottom" constant="13.5" id="2SE-0O-f1v"/>
                            <constraint firstItem="RxM-0G-0cS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="SOM-Gd-O79"/>
                            <constraint firstAttribute="centerX" secondItem="87g-iW-1i8" secondAttribute="centerX" id="TAR-mt-ZRs"/>
                            <constraint firstItem="87g-iW-1i8" firstAttribute="top" secondItem="cxm-yw-Znf" secondAttribute="bottom" constant="16" id="ZYV-Nh-ATb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCj-Js-Oy9" secondAttribute="trailing" id="ZeA-o9-nR8"/>
                            <constraint firstAttribute="centerY" secondItem="vou-yF-qwS" secondAttribute="centerY" id="aDD-mf-WiD"/>
                            <constraint firstItem="vou-yF-qwS" firstAttribute="top" secondItem="RxM-0G-0cS" secondAttribute="bottom" constant="16" id="chb-sC-pVL"/>
                            <constraint firstItem="nCj-Js-Oy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dLE-Pc-4ZV"/>
                            <constraint firstItem="cxm-yw-Znf" firstAttribute="top" secondItem="vou-yF-qwS" secondAttribute="bottom" constant="16" id="gE7-Dp-t9k"/>
                            <constraint firstAttribute="centerX" secondItem="cxm-yw-Znf" secondAttribute="centerX" constant="0.5" id="hEf-Th-vYK"/>
                            <constraint firstItem="cxm-yw-Znf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="hqG-dC-X4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxm-yw-Znf" secondAttribute="trailing" constant="16" id="jUb-Nm-XWc"/>
                            <constraint firstAttribute="centerX" secondItem="RxM-0G-0cS" secondAttribute="centerX" constant="-0.5" id="poY-21-hOf"/>
                            <constraint firstAttribute="centerX" secondItem="vou-yF-qwS" secondAttribute="centerX" id="yb9-0p-FRj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hEf-Th-vYK"/>
                                <exclude reference="aDD-mf-WiD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="tiiitle" prompt="asdf" id="dqB-Qz-sea">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="navigation_title"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="promptKey" value="navigation_prompt"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="backButtonKey" value="navigation_back"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uV6-2K-PMa">
            <objects>
                <viewController id="LGr-Cu-eAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQW-Il-Jwu"/>
                        <viewControllerLayoutGuide type="bottom" id="iBe-y3-Wc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfg-ki-mrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEL-WW-oLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="131"/>
        </scene>
        <!--first-->
        <scene sceneID="BcN-YR-Wqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsI-Jj-7Kn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="first" id="tac-HB-Ldm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="tab_one"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxQ-go-7bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCy-c3-pQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmd-iL-6s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="131"/>
        </scene>
    </scenes>
</document>
