<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Example OSX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Example OSX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Example OSX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="menu_item_about"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showWindow:" target="Ady-hI-5gd" id="3z1-Um-KH6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Submenu" id="j4A-yA-p6o">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Submenu" id="X8j-AS-c5W">
                                                <items>
                                                    <menuItem title="Submenu item" id="gww-gy-Nxp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="menu_item_submenu"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showWindow:" target="Ady-hI-5gd" id="jKr-AR-aU6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="menu_submenu"/>
                                                </userDefinedRuntimeAttributes>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2a3-sX-gUP"/>
                                        <menuItem title="Quit Example OSX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="menu_item_quit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="DeJ-bK-ebM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="KvB-E5-0tE">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="Oz8-X6-AIq">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="menu_item_help"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="3vG-NJ-Dj0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="menu_help"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Polyglot_Example" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Polyglot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="qMR-w1-n7l" kind="relationship" relationship="window.shadowedContentViewController" id="DmE-ag-yNJ"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--TextFieldsTitle-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="TextFieldsTitle" id="XfG-lQ-9wD" customClass="ViewController" customModule="Polyglot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-bc-SqR">
                                <rect key="frame" x="222" y="245" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="BJ6-1r-dX2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="textfield_label_title"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fke-kJ-xxe">
                                <rect key="frame" x="150" y="215" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UuC-qs-DvW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LnD-fV-3TV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="textfield_editable_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="paf-nv-zyX">
                                <rect key="frame" x="150" y="185" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LSR-4z-rNP"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="T7n-US-9PU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="textfield_search_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </searchField>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-zP-Px5">
                                <rect key="frame" x="150" y="155" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c0A-kT-37u"/>
                                </constraints>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="jqh-KP-0Kg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="textfield_token_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </tokenField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-E5-hGg">
                                <rect key="frame" x="150" y="125" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AYS-gR-x0Q"/>
                                </constraints>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GhJ-dt-V48">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="textfield_secure_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-co-b09">
                                <rect key="frame" x="150" y="93" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="h7H-hF-hAF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="bn2-dE-LoA">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="CrE-4y-PBi"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="textfield_numberformatter_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vft-do-5aR">
                                <rect key="frame" x="194" y="68" width="92" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="yHg-O9-o70">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="textfield_multiline_title"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-fb-dSi">
                                <rect key="frame" x="150" y="38" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="kjF-LB-aiD"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="suk-jD-eHw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="textfield_wrapping_placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tw0-E5-hGg" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="FAf-o1-TtF"/>
                            <constraint firstItem="paf-nv-zyX" firstAttribute="top" secondItem="fke-kJ-xxe" secondAttribute="bottom" constant="8" id="H4W-0d-H4N"/>
                            <constraint firstItem="tw0-E5-hGg" firstAttribute="top" secondItem="ZAT-zP-Px5" secondAttribute="bottom" constant="8" id="J8p-D4-YTL"/>
                            <constraint firstItem="Psz-co-b09" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="OeP-nT-ntG"/>
                            <constraint firstItem="Qs4-fb-dSi" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Peb-E5-Dfu"/>
                            <constraint firstItem="1Lu-bc-SqR" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="SpU-VM-h19"/>
                            <constraint firstItem="ZAT-zP-Px5" firstAttribute="top" secondItem="paf-nv-zyX" secondAttribute="bottom" constant="8" id="bLG-zo-Kcl"/>
                            <constraint firstItem="1Lu-bc-SqR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="bhj-m9-fLO"/>
                            <constraint firstItem="vft-do-5aR" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="eei-5d-eNY"/>
                            <constraint firstItem="vft-do-5aR" firstAttribute="top" secondItem="Psz-co-b09" secondAttribute="bottom" constant="8" id="fao-LW-gxg"/>
                            <constraint firstItem="Psz-co-b09" firstAttribute="top" secondItem="tw0-E5-hGg" secondAttribute="bottom" constant="10" id="h96-Z8-yCw"/>
                            <constraint firstItem="paf-nv-zyX" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="jSD-mO-o4D"/>
                            <constraint firstItem="Qs4-fb-dSi" firstAttribute="top" secondItem="vft-do-5aR" secondAttribute="bottom" constant="8" id="qRx-TP-v10"/>
                            <constraint firstItem="fke-kJ-xxe" firstAttribute="top" secondItem="1Lu-bc-SqR" secondAttribute="bottom" constant="8" id="uyd-EX-frw"/>
                            <constraint firstItem="ZAT-zP-Px5" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="w0S-2N-knH"/>
                            <constraint firstItem="fke-kJ-xxe" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="yRf-5L-IMs"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="viewcontroller_textfields_title"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="237"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="fhn-Tc-yN7">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" id="qMR-w1-n7l" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="q8i-5w-lwP"/>
                        <tabViewItem identifier="" id="hoR-KY-QIQ"/>
                        <tabViewItem identifier="" id="lRU-Qp-iOy"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="D0L-XJ-nrl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="OoR-A8-3n0"/>
                        <segue destination="FN4-BS-jPl" kind="relationship" relationship="tabItems" id="yQI-Pq-BZI"/>
                        <segue destination="dUD-T8-Osw" kind="relationship" relationship="tabItems" id="oVb-7b-JeR"/>
                    </connections>
                </tabViewController>
                <customObject id="95P-uj-6y4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="657"/>
        </scene>
        <!--ButtonsTitle-->
        <scene sceneID="MJ8-RL-v26">
            <objects>
                <viewController title="ButtonsTitle" id="FN4-BS-jPl" sceneMemberID="viewController">
                    <view key="view" id="7eW-rc-3r0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-LJ-14H">
                                <rect key="frame" x="185" y="264" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lOu-Hr-II7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_push_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84v-bG-yNh">
                                <rect key="frame" x="198" y="239" width="55" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lZN-qd-mC8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_textured_rounded_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="APq-Z4-4fe">
                                <rect key="frame" x="163" y="209" width="125" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z75-Of-iYz"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="57b-eB-GO8">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="I03-e1-JMG">
                                        <items>
                                            <menuItem title="Button" id="QTK-W3-y0e"/>
                                            <menuItem title="Item 2" id="0xC-yv-W7k"/>
                                            <menuItem title="Item 3" id="fnt-ST-d0q"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_popup_title"/>
                                </userDefinedRuntimeAttributes>
                            </popUpButton>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0bb-8i-tqq">
                                <rect key="frame" x="194" y="188" width="63" height="18"/>
                                <buttonCell key="cell" type="check" title="Button" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RWd-Uy-bVD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_check_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="csP-zP-JLQ">
                                <rect key="frame" x="194" y="165" width="63" height="18"/>
                                <buttonCell key="cell" type="radio" title="Button" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="yjQ-MU-fUJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_radio_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-Kh-SLL">
                                <rect key="frame" x="199" y="139" width="52" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Button" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="szW-WV-Zkb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_roundrect_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-wH-YJF">
                                <rect key="frame" x="198" y="113" width="55" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Button" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VCf-a1-yXh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_recessed_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Aa-7tQ">
                                <rect key="frame" x="200" y="89" width="50" height="17"/>
                                <buttonCell key="cell" type="inline" title="Button" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="oMH-3T-KCu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_inline_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="abA-nM-HeT">
                                <rect key="frame" x="201" y="34" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Asb-8R-Yo3"/>
                                    <constraint firstAttribute="height" constant="48" id="VKw-T7-CCC"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EDA-oh-XJv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="buttons_image_title"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HB6-wH-YJF" firstAttribute="top" secondItem="wU3-Kh-SLL" secondAttribute="bottom" constant="8" id="3k3-zQ-bMl"/>
                            <constraint firstItem="0bb-8i-tqq" firstAttribute="top" secondItem="APq-Z4-4fe" secondAttribute="bottom" constant="8" id="68W-sG-x14"/>
                            <constraint firstItem="APq-Z4-4fe" firstAttribute="top" secondItem="84v-bG-yNh" secondAttribute="bottom" constant="8" id="Fj8-aP-5vS"/>
                            <constraint firstItem="abA-nM-HeT" firstAttribute="top" secondItem="38x-Aa-7tQ" secondAttribute="bottom" constant="8" id="Ml8-Ic-EQy"/>
                            <constraint firstItem="wU3-Kh-SLL" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="Pgh-3S-Ouh"/>
                            <constraint firstItem="38x-Aa-7tQ" firstAttribute="top" secondItem="HB6-wH-YJF" secondAttribute="bottom" constant="8" id="Y0q-ci-0NP"/>
                            <constraint firstItem="wU3-Kh-SLL" firstAttribute="top" secondItem="csP-zP-JLQ" secondAttribute="bottom" constant="8" id="Yk7-e2-YLe"/>
                            <constraint firstItem="csP-zP-JLQ" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="c7t-Wf-eZU"/>
                            <constraint firstItem="HB6-wH-YJF" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="dpB-24-Tpr"/>
                            <constraint firstItem="Dhx-LJ-14H" firstAttribute="top" secondItem="7eW-rc-3r0" secondAttribute="top" constant="8" id="fgX-1H-Dai"/>
                            <constraint firstItem="Dhx-LJ-14H" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="fx2-11-T4m"/>
                            <constraint firstItem="84v-bG-yNh" firstAttribute="top" secondItem="Dhx-LJ-14H" secondAttribute="bottom" constant="8" id="jSn-22-2Ye"/>
                            <constraint firstItem="84v-bG-yNh" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="ky1-OP-2AO"/>
                            <constraint firstItem="csP-zP-JLQ" firstAttribute="top" secondItem="0bb-8i-tqq" secondAttribute="bottom" constant="8" symbolic="YES" id="pAU-mx-iQE"/>
                            <constraint firstItem="38x-Aa-7tQ" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="pqM-YB-P6Q"/>
                            <constraint firstItem="abA-nM-HeT" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="qSj-Fx-Kci"/>
                            <constraint firstItem="APq-Z4-4fe" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="wu9-wd-ItF"/>
                            <constraint firstItem="0bb-8i-tqq" firstAttribute="centerX" secondItem="7eW-rc-3r0" secondAttribute="centerX" id="ycM-t1-oYF"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="viewcontroller_buttons_title"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <customObject id="HQB-Db-drG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="574"/>
        </scene>
        <!--Miscellaneous-->
        <scene sceneID="XU4-MM-VpV">
            <objects>
                <viewController title="Miscellaneous" id="dUD-T8-Osw" sceneMemberID="viewController">
                    <view key="view" id="WVE-Xk-0sX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-yL-SKH">
                                <rect key="frame" x="135" y="256" width="183" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Eg4-q2-oTs"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Lu3-sE-dKE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKeysCSV" value="combobox_item_1, combobox_item_2, combobox_item_3"/>
                                </userDefinedRuntimeAttributes>
                            </comboBox>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-4i-XLm">
                                <rect key="frame" x="142" y="229" width="166" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Ej3-se-LWN">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="first" selected="YES"/>
                                        <segment label="second" tag="1"/>
                                        <segment label="third"/>
                                    </segments>
                                </segmentedCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelKeysCSV" value="segmented_control_item_1, segmented_control_item_2, segmented_control_item_3"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-ei-w1v">
                                <rect key="frame" x="135" y="141" width="180" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="iS5-8m-uNW"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="180" height="22"/>
                                <size key="intercellSpacing" width="8" height="8"/>
                                <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="cPi-ZH-4gN">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                                <cells>
                                    <column>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field 1:" placeholderString="Placeholder 1" id="PiO-F5-dUp">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="form_field_title_1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="form_field_placeholder_1"/>
                                            </userDefinedRuntimeAttributes>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field 2:" placeholderString="Placeholder 2" id="i07-MU-M5N">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="form_field_title_2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="form_field_placeholder_2"/>
                                            </userDefinedRuntimeAttributes>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field 3:" placeholderString="Placeholder 3" id="WE0-Q7-BLs">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="form_field_title_3"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="form_field_placeholder_3"/>
                                            </userDefinedRuntimeAttributes>
                                        </formCell>
                                    </column>
                                </cells>
                            </form>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-KD-Dfl">
                                <rect key="frame" x="105" y="53" width="240" height="80"/>
                                <clipView key="contentView" id="gq0-3h-tG9">
                                    <rect key="frame" x="1" y="0.0" width="238" height="79"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="zta-fK-DGK" viewBased="YES" id="boG-c9-Q1c">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="TLL-XR-GYb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Column one">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bCc-6f-ZLX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="R1Z-fR-bOv">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-U2-yaq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iY0-Qq-Htc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="gZv-U2-yaq" id="1QD-CT-dzc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="table_column_title_1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableColumn>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="FI1-yV-o66">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Column two">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Jbr-cf-H7I">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Nal-2e-P9R">
                                                            <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-RY-mpo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IxD-4y-QcH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Q9p-RY-mpo" id="C5n-OJ-Nt2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="table_column_title_2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xf5-5q-TGy"/>
                                    <constraint firstAttribute="height" constant="80" id="m1S-qP-lIg"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LF8-vr-1oV">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TXC-pt-6wX">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="zta-fK-DGK">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FEu-yL-SKH" firstAttribute="centerX" secondItem="WVE-Xk-0sX" secondAttribute="centerX" id="7ff-9T-3Dx"/>
                            <constraint firstItem="6ed-ei-w1v" firstAttribute="centerX" secondItem="WVE-Xk-0sX" secondAttribute="centerX" id="D2n-CX-Pgy"/>
                            <constraint firstItem="hGp-4i-XLm" firstAttribute="top" secondItem="FEu-yL-SKH" secondAttribute="bottom" constant="8" id="Kg2-2c-Nq0"/>
                            <constraint firstItem="6ed-ei-w1v" firstAttribute="top" secondItem="hGp-4i-XLm" secondAttribute="bottom" constant="8" id="UaQ-U2-UtK"/>
                            <constraint firstItem="ZNS-KD-Dfl" firstAttribute="top" secondItem="6ed-ei-w1v" secondAttribute="bottom" constant="8" id="XRm-FP-8Dz"/>
                            <constraint firstItem="ZNS-KD-Dfl" firstAttribute="centerX" secondItem="WVE-Xk-0sX" secondAttribute="centerX" id="hE4-Jb-u9p"/>
                            <constraint firstItem="hGp-4i-XLm" firstAttribute="centerX" secondItem="WVE-Xk-0sX" secondAttribute="centerX" id="lgZ-st-qde"/>
                            <constraint firstItem="FEu-yL-SKH" firstAttribute="top" secondItem="WVE-Xk-0sX" secondAttribute="top" constant="20" id="oEA-pj-e8m"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="viewcontroller_misc_title"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <customObject id="ged-0E-CLR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="935"/>
        </scene>
    </scenes>
</document>
